<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard da Empresa</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard_empresa.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/01bfd408f3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="overlay" id="overlay" onclick="fecharMenu()"></div>
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-top">
      <h2>Piripiri</h2>
      <button class="close-btn" onclick="fecharMenu()" aria-label="Fechar menu">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <nav class="sidebar-links">
      <ul>
        <li><a href="{{url_for('index')}}"><i class="fas fa-home"></i> Início</a></li>
        <li><a href="{{url_for('minhas_empresas')}}"><i class="fas fa-building"></i> Minhas Empresas</a></li>
        <li><a href="#"><i class="fas fa-calendar"></i> Agendamentos</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
        <hr>
        <li><a href="#"><i class="fas fa-info-circle"></i> Sobre Nós</a></li>
        <li><a href="#"><i class="fas fa-question-circle"></i> Ajuda & Suporte</a></li>
      </ul>
    </nav>
    <div class="sidebar-bottom">
      <button class="btn-sidebar" href="{{ url_for('auth.logout') }}">
        <i class="fas fa-sign-in-alt"></i> Sair
      </button>
    </div>
  </aside>
  <header class="hero">
    <nav class="navbar">
      <div class="nav-left">
        <button onclick="abrirMenu()" aria-label="Abrir menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <span class="logo">Piripiri</span>
      <div class="nav-right">
        <a href="#" aria-label="Buscar">
          <i class="fas fa-search"></i>
        </a>
        <a href="#" aria-label="Perfil do usuário">
          <i class="fas fa-user"></i>
        </a>
      </div>
    </nav>
  </header>
  <main>
    <div class="container dashboard-empresa">
      <h1 class="dashboard-title">Dashboard</h1>
      <p class="dashboard-subtitle">Gerencie seus agendamentos e serviços</p>
      <section class="dashboard-cards">
        <div class="card-dashboard">
          <span class="card-title">Total do Dia <i class="fas fa-calendar-day"></i></span>
          <h2 class="card-value">0</h2>
          <p class="card-desc">agendamentos hoje</p>
        </div>
        <div class="card-dashboard">
          <span class="card-title">Pendentes <i class="fas fa-clock"></i></span>
          <h2 class="card-value card-pendentes">0</h2>
          <p class="card-desc">aguardando confirmação</p>
        </div>
        <div class="card-dashboard">
          <span class="card-title">Confirmados <i class="fas fa-check-circle"></i></span>
          <h2 class="card-value card-confirmados">0</h2>
          <p class="card-desc">confirmados hoje</p>
        </div>
        <div class="card-dashboard destaque">
          <span class="card-title">Concluídos <i class="fas fa-user-check"></i></span>
          <h2 class="card-value card-concluidos">0</h2>
          <p class="card-desc">finalizados hoje</p>
        </div>
      </section>
      <section class="dashboard-content">
        <div class="dashboard-calendario">
          <h3>Calendário</h3>
          <p class="calendario-desc">Visualize seus agendamentos por data</p>
          <div class="calendario-mock">
            <!-- Aqui pode ser implementado um calendário real futuramente -->
            <div class="calendario-placeholder">[Calendário]</div>
          </div>
          <p class="agendamentos-dia">Agendamentos para 03/08/2025</p>
        </div>
        <div class="dashboard-agendamentos">
          <h3>Agendamentos Recentes</h3>
          <p class="agendamentos-desc">Gerencie seus próximos agendamentos</p>
          <div class="agendamentos-tabela-wrapper">
            <table class="agendamentos-tabela">
              <thead>
                <tr>
                  <th>Cliente</th>
                  <th>Serviço</th>
                  <th>Data/Hora</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ana Oliveira</td>
                  <td>Coloração</td>
                  <td>14/01 às 14:00</td>
                  <td><span class="status concluido">Concluído</span></td>
                  <td>
                    <button class="acao" title="Visualizar"><i class="fas fa-eye"></i></button>
                    <button class="acao" title="Mais opções"><i class="fas fa-ellipsis-h"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
  </main>
  <section class="empresa-gerenciamento container">
    <div class="box-servicos">
      <div class="servicos-header">
        <div>
          <h2>Gerenciamento de Serviços</h2>
          <p>Gerencie os serviços que você oferece</p>
        </div>
        <button class="btn-green btn-add-servico"><i class="fas fa-plus"></i> Adicionar Serviço</button>
      </div>
      <table class="servicos-tabela">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Duração</th>
            <th>Preço</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Corte Masculino</td>
            <td>Corte clássico e moderno para homens</td>
            <td>30 min</td>
            <td>R$ 50,00</td>
            <td>
              <button class="acao" title="Editar"><i class="fas fa-pen"></i></button>
              <button class="acao" title="Excluir"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Coloração</td>
            <td>Coloração completa com produtos de qualidade</td>
            <td>2 horas</td>
            <td>R$ 150,00</td>
            <td>
              <button class="acao" title="Editar"><i class="fas fa-pen"></i></button>
              <button class="acao" title="Excluir"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Tratamento Capilar</td>
            <td>Hidratação e reconstrução capilar</td>
            <td>1 hora</td>
            <td>R$ 120,00</td>
            <td>
              <button class="acao" title="Editar"><i class="fas fa-pen"></i></button>
              <button class="acao" title="Excluir"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Penteado</td>
            <td>Penteados para eventos especiais</td>
            <td>45 min</td>
            <td>R$ 70,00</td>
            <td>
              <button class="acao" title="Editar"><i class="fas fa-pen"></i></button>
              <button class="acao" title="Excluir"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="box-horario">
      <h2><i class="far fa-clock"></i> Horário de Funcionamento</h2>
      <p class="horario-desc">Configure os horários e dias de funcionamento da sua empresa</p>
      <label for="horario-funcionamento" class="label-horario">Horário de Funcionamento</label>
      <input type="text" id="horario-funcionamento" class="input-horario" value="Segunda a Sexta: 9:00 - 18:00, Sábado: 9:00 - 12:00" readonly>
      <textarea class="textarea-horario" rows="2" placeholder="Descreva os horários de funcionamento da sua empresa"></textarea>
      <div class="dias-funcionamento">
        <label>Dias de Funcionamento</label>
        <div class="dias-checkboxes">
          <label><input type="checkbox" checked> Segunda-feira</label>
          <label><input type="checkbox" checked> Terça-feira</label>
          <label><input type="checkbox" checked> Quarta-feira</label>
          <label><input type="checkbox" checked> Quinta-feira</label>
          <label><input type="checkbox" checked> Sexta-feira</label>
          <label><input type="checkbox" checked> Sábado</label>
          <label><input type="checkbox"> Domingo</label>
        </div>
        <span class="dias-desc">Selecione os dias em que sua empresa funciona</span>
      </div>
      <button class="btn-green btn-salvar-horario">Salvar Horários</button>
    </div>
  </section>
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h4>Piripiri</h4>
        <p>Agende seus serviços em Piripiri com facilidade. Encontre e agende profissionais confiáveis em sua cidade.</p>
      </div>
      <div>
        <h4>Serviços</h4>
        <ul>
          <li>Salão de Beleza</li>
          <li>Oficina Mecânica</li>
          <li>Clínica</li>
          <li>Prestador de Serviço</li>
        </ul>
      </div>
      <div>
        <h4>Contato</h4>
        <p>support@piripiri.com</p>
        <p>+55 (86) 9999-9999</p>
        <p>Piripiri, PI - Brasil</p>
      </div>
    </div>
    <div class="copy">
      © 2025 Piripiri. Todos os direitos reservados.
    </div>
  </footer>
  <script src="{{url_for('static', filename='js/index.js')}}"></script>
</body>
</html> 